REACT_APP_FIREBASE_API_KEY ="AIzaSyDtxIP5qcUZlAZ_6mFhoSgG86f9zTkb_KQ"
REACT_APP_FIREBASE_AUTH_DOMAIN ="ride-share-b6cc4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL ="https://car-pool-1fc09.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET ="ride-share-b6cc4.appspot.com"

REACT_APP_COMETCHAT_APP_ID = "225123d2eec3b14f"
REACT_APP_COMETCHAT_REGION = "us"
REACT_APP_COMETCHAT_AUTH_KEY = "b4bc62b2e90a77ea6c5a0b79bd0a581705e1d4c4"
REACT_APP_COMETCHAT_API_KEY = "3ada143fc695a40ea314e96ced59534a32cf3222"

REACT_APP_MAP_BOX_API_KEY = "pk.eyJ1IjoibXN2aXNod2VzaDk5IiwiYSI6ImNsYWllb29ibTAxdjIzb21uYTFubHNkOWQifQ.IxrHUr_x8E4RZp4K5hqgzA"